{
  "name": "@akira/laravel-qrcode",
  "version": "1.0.0",
  "description": "A clean, modern, and easy-to-use QR code generator for Laravel",
  "keywords": [
    "laravel",
    "qrcode",
    "bacon",
    "qr",
    "generator",
    "akira"
  ],
  "homepage": "https://github.com/akira-io/laravel-qrcode",
  "repository": {
    "type": "git",
    "url": "https://github.com/akira-io/laravel-qrcode.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kidiatoliny",
    "email": "kidiatoliny@gmail.com",
    "url": "https://github.com/kidiatoliny"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0"
  }
}
